('C:\\Users\\AngiePaolaCanacueyRo\\OneDrive - kyndryl\\Documentos\\Mis Box '
 'Notes\\AUTOMATIZACION\\buscador_web_equipo\\build\\app\\BuscadorEquipos.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\AngiePaolaCanacueyRo\\OneDrive - kyndryl\\Documentos\\Mis Box '
   'Notes\\AUTOMATIZACION\\buscador_web_equipo\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\AngiePaolaCanacueyRo\\OneDrive - kyndryl\\Documentos\\Mis Box '
   'Notes\\AUTOMATIZACION\\buscador_web_equipo\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\AngiePaolaCanacueyRo\\OneDrive - kyndryl\\Documentos\\Mis Box '
   'Notes\\AUTOMATIZACION\\buscador_web_equipo\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\AngiePaolaCanacueyRo\\OneDrive - kyndryl\\Documentos\\Mis Box '
   'Notes\\AUTOMATIZACION\\buscador_web_equipo\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\AngiePaolaCanacueyRo\\OneDrive - kyndryl\\Documentos\\Mis Box '
   'Notes\\AUTOMATIZACION\\buscador_web_equipo\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\AngiePaolaCanacueyRo\\OneDrive - kyndryl\\Documentos\\Mis Box '
   'Notes\\AUTOMATIZACION\\buscador_web_equipo\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\AngiePaolaCanacueyRo\\OneDrive - kyndryl\\Documentos\\Mis Box '
   'Notes\\AUTOMATIZACION\\buscador_web_equipo\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\AngiePaolaCanacueyRo\\OneDrive - kyndryl\\Documentos\\Mis Box '
   'Notes\\AUTOMATIZACION\\buscador_web_equipo\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\AngiePaolaCanacueyRo\\OneDrive - kyndryl\\Documentos\\Mis Box '
   'Notes\\AUTOMATIZACION\\buscador_web_equipo\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\AngiePaolaCanacueyRo\\OneDrive - kyndryl\\Documentos\\Mis Box '
   'Notes\\AUTOMATIZACION\\buscador_web_equipo\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\AngiePaolaCanacueyRo\\OneDrive - kyndryl\\Documentos\\Mis Box '
   'Notes\\AUTOMATIZACION\\buscador_web_equipo\\app.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
